# RESTyourSOAP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
examples/json/: AsignaturasService.json  Calculator.json  serviceExample.json  serviceLalu.json  serviceUNcademy.json
examples/wsdl/: asignaturasService.wsdl  service.wsdl  serviceExample.wsdl  serviceLalu.wsdl  serviceUNcademy.wsdl
examples/yaml/: AsignaturasService.yaml  Calculator.yaml  serviceExample.yaml  serviceLalu.yaml  serviceUNcademy.yaml
src/main/java/co/restursoap/restyoursoap/: ResTyourSoapApplication.java  ServletInitializer.java
src/main/java/co/restursoap/restyoursoap/antlr/translator/: WSDLToOpenAPI.java
src/main/java/co/restursoap/restyoursoap/controller/: SOAPController.java
src/main/java/co/restursoap/restyoursoap/service/: SOAPservice.java
src/test/java/co/restursoap/restyoursoap/: ResTyourSoapApplicationTests.java
